{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "bunVersion": "1.4.x",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build:vercel",
  "outputDirectory": "dist",
  "ignoreCommand": "test ! -f package.json || [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ]",
  "rewrites": [
    { "source": "/api/plex/:path*", "destination": "/api/plex?voltPath=:path*" },
    { "source": "/((?!api(?:/|$)|assets/).*)", "destination": "/index.html" }
  ]
}
